# Vocary

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/febriandev/vocary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_dark.json  loading_vocabulary.json  loading_vocabulary.lottie
app/src/main/java/com/febriandev/vocary/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/febriandev/vocary/data/api/: DictionaryApiService.kt  OpenAiApiService.kt  WordsApiService.kt
app/src/main/java/com/febriandev/vocary/data/db/: AppDatabase.kt
app/src/main/java/com/febriandev/vocary/data/model/: DailyProgressDto.kt  GameSessionDto.kt  GeneratedDto.kt  SearchVocabularyDto.kt  StreakDto.kt  UserDto.kt  VocabularyDto.kt
app/src/main/java/com/febriandev/vocary/data/repository/: AuthRepository.kt  DailyProgressRepository.kt  DownloadDataRepository.kt  FavoriteRepository.kt  GameRepository.kt  GenerateVocabRepository.kt  SearchVocabularyRepository.kt  StreakRepository.kt  SyncDataRepository.kt  UserRepository.kt  VocabularyRepository.kt
app/src/main/java/com/febriandev/vocary/data/request/: OpenAIRequest.kt
app/src/main/java/com/febriandev/vocary/data/response/: DictionaryApiResponse.kt  OpenAIResponse.kt  WordsResponse.kt
app/src/main/java/com/febriandev/vocary/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/febriandev/vocary/domain/: AppUser.kt  Question.kt  Vocabulary.kt
app/src/main/java/com/febriandev/vocary/ui/: SplashActivity.kt  SubscriptionActivity.kt
app/src/main/java/com/febriandev/vocary/ui/auth/: AuthActivity.kt  AuthViewModel.kt  RegisterActivity.kt
app/src/main/java/com/febriandev/vocary/ui/components/: AnswerButton.kt  AnswerState.kt  CardButton.kt  CustomAnimatedModalSheet.kt  CustomAnimatedModalSheet2.kt  EmailTextField.kt  EmptyData.kt  LoadingDialogContent.kt  PasswordTextField.kt  ProgressDialog.kt  SearchFilter.kt  SearchNoFilter.kt  SortBottomSheet.kt  StreakProgressCard.kt  TitleTopBar.kt  VocabularyAnswerSection.kt  VocabularyCard.kt  VocabularyInfo.kt  VocabularyNote.kt  VocabularyShare.kt  VocabularyTopBar.kt  VocabularyTranslate.kt  WordsLearnedProgress.kt
app/src/main/java/com/febriandev/vocary/ui/content/: ChangeLevelActivity.kt  ChangeTopicActivity.kt  ContentScreen.kt  PracticeActivity.kt
app/src/main/java/com/febriandev/vocary/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  ListFavoriteActivity.kt  ListVocabularyActivity.kt
app/src/main/java/com/febriandev/vocary/ui/form/: FormField.kt  FormOptionCategories.kt  FormOptionField.kt  FormOptionTopic.kt
app/src/main/java/com/febriandev/vocary/ui/history/: HistoryActivity.kt  HistoryViewModel.kt  ListHistoryActivity.kt
app/src/main/java/com/febriandev/vocary/ui/items/: ItemSearchVocabulary.kt  ItemVocabularyCard.kt  VocabularyVerticalPager.kt
app/src/main/java/com/febriandev/vocary/ui/minigame/: MiniGameActivity.kt  MiniGameViewModel.kt
app/src/main/java/com/febriandev/vocary/ui/onboard/: CategoryType.kt  DownloadActivity.kt  FormStep.kt  LevelType.kt  LoadingActivity.kt  OnboardActivity.kt  OnboardViewModel.kt  TopicType.kt
app/src/main/java/com/febriandev/vocary/ui/profile/: ProfileActivity.kt  ProfileScreen.kt
app/src/main/java/com/febriandev/vocary/ui/progress/: ProgressViewModel.kt
app/src/main/java/com/febriandev/vocary/ui/search/: MyOwnWordActivity.kt  (+2 more)
app/src/main/java/com/febriandev/vocary/utils/: ApiResponse.kt  ConnHelper.kt  Constant.kt  Dialog.kt  Ext.kt  Prefs.kt  ScreenshotUtils.kt  VocabCategory.kt
app/src/main/java/com/febriandev/vocary/worker/: DownloadDataWorker.kt  GenerateVocabWorker.kt  NotificationWorker.kt  ProcessVocabWorker.kt  SyncDataWorker.kt  WorkFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/febriandev/vocary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
